<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판</title>

    <style>
        h2 {
          font-weight: border;
        }
        .hr1 {
          border: 0;
          height: 2px;
          background: #d3d3d3;
        }
        .grey {
          color: #727272;
        }
        #strong {
          font-weight: 900;
        }

        table {
          width: 100%;
          border-top: 1px solid #d3d3d3;
          border-collapse: collapse;
        }
        th {
          background-color: #d3d3d3;
          border-top: 3px solid #727272;
        }
        th,
        td {
          border-bottom: 1px solid #d3d3d3;
          padding: 10px;
        }

        .greylist {
          width: 50px;
          height: 30px;
          font-weight: 900;
          color: white;
          text-align: center;
          background: grey;
          border: solid 2px white;
          border-radius: 5px;
        }
        .gradient {
          width: 80px;
          height: 30px;
          font-weight: 900;
          color: white;
          text-align: center;
          background: linear-gradient(to bottom, grey, black);
          border: solid 2px white;
          border-radius: 5px;
        }

        .left {
          text-align: left;
        }
        .right {
          float: right;
        }
        .center {
          text-align: center;
        }

        a {
          color: black;
          text-decoration-line: none;
        }
    </style>
</head>

<body>
<h2>게시판</h2>

<hr class="hr1" noshade />

<form>
    <span> ▷ 총 3개의 게시물이 있습니다. </span>
    <span class="right">
        <span class="grey" id="strong">SELECT</span>
        <select>
          <option value="제목" name="제목">제목</option>
          <option value="글쓴이" name="글쓴이">글쓴이</option>
        </select>
        <input type="text" />
        <input type="button" name="검색" class="gradient" value="검색" />
      </span>
</form>

<br />
<table>
    <tr>
        <th>번호</th>
        <th>제목</th>
        <th>글쓴이</th>
        <th>일시</th>
        <th>조회수</th>
    </tr>
    <tr>
        <td class="center">1</td>
        <td class="center">게시글 1 입니다.</td>
        <td class="center">김준석</td>
        <td class="center">2022-05-18</td>
        <td class="center">15</td>
    </tr>
    <tr>
        <td class="center">2</td>
        <td class="center">게시글 2 입니다.</td>
        <td class="center">김준석</td>
        <td class="center">2022-05-18</td>
        <td class="center">15</td>
    </tr>
    <tr>
        <td class="center">3</td>
        <td class="center">게시글 3 입니다.</td>
        <td class="center">김준석</td>
        <td class="center">2022-05-18</td>
        <td class="center">15</td>
    </tr>
</table>

<div class="center">
    <a href="https://www.naver.com/">◀ 이전</a>
    <a href="https://www.naver.com/">1</a>
    <a href="https://www.naver.com/">다음 ▶</a>
</div>

<span class="right">
      <input type="button" value="목록" class="greylist" />
      <input type="button" value="글쓰기" class="gradient" id="writeBtn"/>
      <input type="button" value="로그아웃" class="gradient" id="logoutBtn"/>
</span>
</body>
</html>
